{
  "name": "lawbix-backend",
  "version": "1.0.0",
  "description": "LAWBiX Backend API - Corporate Legal Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "legal",
    "compliance",
    "api"
  ],
  "author": "LAWBiX Team",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "openai": "^4.20.1",
    "pdfkit": "^0.13.0",
    "puppeteer": "^21.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "vitest": "^1.0.4"
  }
}
